{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1,
  "lineage": "b596cdea-4a8e-f385-d8d3-a0c12aead945",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "testing",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "index_key": "0-0",
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "304101",
            "include_tags": true,
            "locked": false,
            "message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": ""
              }
            ],
            "name": "c",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 10,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": true,
            "on_missing_data": "",
            "priority": 0,
            "query": "max(last_1h):sum:docker.containers.running{*} \u003c= 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "apps:demo",
              "env:staging"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "0-1",
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "304100",
            "include_tags": true,
            "locked": false,
            "message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": ""
              }
            ],
            "name": "demo",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 10,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": true,
            "on_missing_data": "",
            "priority": 0,
            "query": "max(last_1h):sum:docker.containers.running{*} \u003c= 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "d",
              "env:staging"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "0-2",
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "304102",
            "include_tags": true,
            "locked": false,
            "message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": ""
              }
            ],
            "name": "f",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 10,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": true,
            "on_missing_data": "",
            "priority": 0,
            "query": "max(last_1h):sum:docker.containers.running{*} \u003c= 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:staging",
              "g"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "0-3",
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "304099",
            "include_tags": true,
            "locked": false,
            "message": "Kubernetes Pods are not in an optimal health state. Notify: @operator,Please investigate the Kubernetes Pods @operator",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": ""
              }
            ],
            "name": "z",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 10,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": true,
            "on_missing_data": "",
            "priority": 0,
            "query": "max(last_1h):sum:docker.containers.running{*} \u003c= 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "apps:demo",
              "env:testing"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
