{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 5,
  "lineage": "67b5c7dd-78de-61ae-965c-8a15bf05eab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "uptimerobot_monitor",
      "name": "demo_satunadi",
      "provider": "provider[\"registry.terraform.io/vexxhost/uptimerobot\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_contact": [],
            "custom_http_headers": null,
            "friendly_name": "Monitor Demo SatuNadi",
            "http_auth_type": null,
            "http_method": "GET",
            "http_password": "",
            "http_username": "",
            "id": "795492224",
            "ignore_ssl_errors": false,
            "interval": 300,
            "keyword_type": "",
            "keyword_value": "",
            "port": 0,
            "status": "not checked yet",
            "sub_type": "",
            "type": "http",
            "url": "https://demo.satunadi.id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
